<html>
    <head>
        <title> Sushantan's Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        
        <div class="navbar">
            <a href="https://sushantan.github.io">Home</a>
            <a href="https://sushantan.github.io/index.html#aboutme">About</a>
            <a href="https://sushantan.github.io/blogpagr.html">Blogs</a>
            <a href="https://www.youtube.com/channel/UCfJLBm74L0KW0GeccoqT6zg?sub_%20confirmation=1">Youtube</a>
            <a href="https://sushantan.github.io/comments.html">Comments</a>
			<a href="https://sushantan.github.io/index.html#socials"> Socials </a>
			<a href="https://sushantan.github.io/searchbar"> Searchbar </a>
          </div>
        
         
          <div id="Welcome">
            <br><br><br><br>

            <div id ="main">
             Blogs 
            </div>
           welcome to the blog page new blog will be coming soon but for now you can see my first blog: <br>
<a href="https://sushantan.github.io/blog" onclick="myFunction()" > Mystery Chicken </a>		   
          </div>

		  
        
          <button id="scrolltop" onclick="window.location.href = '#'; ">
            &uarr;    
           </button>
           
    </body>
    <style>
        body {margin:0;}

body{
background-color:#09bd7b;

}


.navbar {
  overflow: hidden;
  background-color: #09e091;
  position: fixed;
  top: 0;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 10px;
  box-shadow: 25px 20px 7px #0c9462;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  opacity: .8;
  background-color: #4bb38d;
}

#welcome {
  padding: 16px;
  margin-top: 30px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  height: 900px; /* Used in this example to enable scrolling */
}

#main{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, cursive;
  font-size: 10vw;
}


::selection {
  
  background: #26a7de;
}
::-moz-selection { 
  
  background: #26a7de;
}
html {
  scroll-behavior: smooth;
}
#scrolltop {
  
  transition: 0.5s;
  position: fixed; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: #3acf98; 
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 35px; 
  opacity: 0;
  box-shadow: 0 4px 4px 0 #000, 0 4px 4px 0 #000;
  bottom: 30px;
}
#scrolltop:hover{
  background-color: #2d916d;
}
#socialmain{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, cursive;
  font-size: 10vw;
  text-align: center;
}
#socials{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  height:500px;
  text-align: center;
}
img {
  width: 100%;
  height: auto;
}
#yt{
text-align:center;
width:100px;
}
#git{
width:100px;
}
a{

text-decoration:none;
}




    </style>

    <script>
      var scrolltop = document.getElementById("scrolltop");
     window.onscroll = function(){
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        
    scrolltop.style.opacity = 1;
  } else {
    scrolltop.style.opacity = 0;
    
  }
      }
	  
function myFunction() {
  
alert(" if you are a vegitarian you may not find this very promising ")
}
    </script>
</html>