<html>
<head><title>MY Website</title></head>
<body bgcolor="#EEE">
<style>
#header{
background-image:url('website.jpg');
text-align:center;
padding:10px;
font-size:40px;
}
#container{
background-color:white;
width: 900px;
margin-left: auto;
margin-right: auto;

}
#content{

padding:10pxs
}
#navi{
width:200px;
float:left;
}
#main{
width:700px;
float:right;
}
a{
text-decoration:none;

color:red;
}
body{
font-family: helvita, Arial, sans-serif;
}
#footer{
background-color:#999;
padding: 10px ;
clear:both;
color:white;
text-align:right;
}
body{

max-width:100%;
max-height:100%;

}

</style>
<div id="container">
<div id="header">
<h1>About and credits</h1>
</div>
<div id="content">
<div id="navi">
<h1>navigation</h1>
<ul><h2>
<li><a href="index.html"> home</a></li>
<li> <a href="youtube.html">youtube</a></li>
<li><a href="music.html">music</a></li>
</h2></ul>
</div>
<div id="main">
<h1> Website name: Sushantan.github.io <br> Made using: HTML and CSS <br>Credits:<br>-<br> <a href="https://keshuook.github.io"> keshuook</a> for the blog template
</h1>
</div>
</div>
<div id="footer">
 <h3>This was was written by sushantan</h3>
</div>


</body>

</html>