<!DOCTYPE html>
<html>
<head>
<title>Mystery chicken blog</title>
<style>
::-webkit-scrollbar {width:10px;}
::-webkit-scrollbar-track {background: #c0c0c0; border-radius: 7.5px;}
::-webkit-scrollbar-thumb {background: #0000ff; border-radius: 7.5px;}
::-webkit-scrollbar-thumb:hover {background: #408080;}
.title{
text-align: center;
top: 0;
width: 100%;
position: fixed;
background-color: rgba(255,0,0,0.5);
font-family:sans-serif;
}
body {
background-color: #eee;
}
button {
border: none;
background-color: #555;
color: #fff;
}
button:hover {
border: none;
background-color: #EEE;
color: #000;
}
a:hover {
color: purple;
max-width:100%
}
a {
text-decoration:none;
color: red;
}
.footer {
clear: both;
text-align: center;
background-color: #ccc;
color: #000;
position: fixed;
bottom: 0;
width: 100%
}
.blog {
font-family:sans-serif;
float: right;
padding: 20px;
width: 75%;
background-color: #ccc;
}
.nav {
font-size:30px;
float: left;
padding: 20px;
width: 15%;
background-color: #ccc;
position: fixed;
}
img{
display: block;
margin-left:auto;
margin-right:auto;
max-width:100%;
max-height:100%;
}
</style>
</head>
<body>
<div class="title">
<img src="https://lh3.googleusercontent.com/yHyGeG7YSEi8XaQd7q4cEDU239WQbPgmxrIxTa7lO32JySyeCkEiadAtJmMO-7OekPahCmaWhurx-tJPmNvRd22thIsu46VrJH7cXBPbfO4-a1z5r0SqOg24DK5yHyltiBmYrjI1zQ=w2400" height="90" width="90"></img><!--Image goes here-->
<h1>Mystery Chicken</h1>
</div>
<br><br><br><br><br><br><br>
<div class="blog">
<p style="fontsize:30px;">
The only dish that dominates one’s taste buds and the table on christmas… Full Grilled Chicken.Locked up due to covid made me linger for it and what better time than now to attempt to make it myself.<br><br>It all started when i “decided why dont I make a full chicken”. But was wondering on the safety ...what will be in the chicken and WHAT WILL IT HAVE!. It took a few moments to decide whether to buy the amazing chicken and have it on a  sunday or should i miss eating an awesome meal. The final decision was to get the chicken  to my home and then I will sanitize it fully so that it is safe enough. The clock kept ticking as the chicken was getting prepared to deliver the chicken to my gate. The package entered my home in a box. There was a plastic cover in the box, it was vacuum packed.i took it safely and left it on my table. I opened the box and watched the chicken as the shape was changing. Now i had to clean it with the ultimate chemical h2o, i watched the chicken as the blobs of white dirt separated.
I took several measures to make sure that the chicken was clean.
The chicken was rinsed in water and I dabbed it with a slab of cotton.<br><br>Now was the time to get the colors on it . There were many colours on some concave steel, The masala changed to an orange shade as I mixed them up and applied it on the chicken. Now the chicken entered the Antarctic region of the house. The night passed as the chicken was getting cold in the fridge. The morning had arrived and the time had come for the chicken to be unleashed into the oven. I watched the chicken as the ice cracked .  The oven was getting ready for the battle.. I put the chicken in the oven as it started to cook. The color changed from orange, the red color dominated the orange  as the color changed. There were some black spots also. The oven had won the battle against the chicken.<br><br>I took the chicken out .  I lifted the chicken and placed it on a plate, I took a few pictures of me carrying the chicken . I plated the chicken by adding some cucumber and some vegetables.<br><br>Now was the moment of truth.. Will it taste good or bad. I took a small bite as it tasted so good and I finished the whole chicken in half an hour and recreated the chicken shape using the bone<br><br>I hope you enjoyed reading this blog if you want more, go to the comments section and ask for more



</p>
</div>
<div class="nav">
<ul>
<li><a href="index.html">home</a></li>
<li><a href="music.html">music</a></li>
<li><a href="comments.html">comments</a></li>
</ul>
</div>
<br><br><br><br>
<div class="footer">
Writen by:Sushantan.S 
</div>
</body>
</html>
