<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Comments </title>
</head>
<body>
<div id="header">
Comments section 
</div>
<br><Br><br><br>
<div class="nav">
<center>
<a href="https://sushantan.github.io"> Home </a> <br><br>
<a href="blog.html"> Blogs </a><br><br>
<a href="searchbar.html"> Searchbar </a><br><br>
</center>
</div>
<div id="form">
<center>
<iframe style="max-height:100%; max-width:100%;"  src="https://docs.google.com/forms/d/e/1FAIpQLSfGIdGNg_R3hrgsmgyb5A-ccPqeqtZRCQPOQTEDv6GuBOEG6w/viewform?embedded=true" width="640" height="1281" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
</center>
</body>
<style>
body{
background-image:url("bag.jpg")
}
#form{
text-align:center;
width:100%;
height:auto;
}
#header{
text-align:center;
font-size:50px;
font-family:arial;
background-color:#27b064;
opacity:.8;
width:100%;
height:auto;

.nav{
/*background-color:#858c86;*/

float:left
text-align:center;
opacity:.9;
}

}
a{
color:#189ff2;
font-size:30px;;
text-decoration:none;
display:block;
background-color:#b4c6cf;
font-family:arial;
}
a:hover{
color:#1172ad;
background-color:#859399;
}
</style>
<script></script>
</html>