<!DOCTYPE html>
<html>
<head>
 <title>Sushantan | Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<style>
		body {
 background: url('tst.jpg') no-repeat;
 background-size: none;
 margin-left: 10%;
 max-width:100%;
 max-height:auto;
}
		

ul {
 margin: 0px;
 padding: 0px;
 list-style: none;
 font-family: arial;
}

ul li {
 float: left;
 width: 200px;
 height: 40px;
 background-color: black;
 opacity: .8;
 line-height: 40px;
 text-align: center;
 font-size: 20px;
}

ul li a {
 text-decoration: none;
 display: block;
 background-color:white;
 color:black;
 
}

ul li a:hover {
 background-color:#95a5a6;
 color:black;


}

ul li ul li{
 display: none;
}

ul li:hover ul li {
 display: block;
}
h1{
background-color:#95a5a6;
color:white;
text-align:center;
font-family:sans-serif;
}
	</style>

<ul>
 <li><a href="index.html">Home</a></li>
  <li><a href="comments.html" input="text" onclick="alert('you are going to see the comments google doc')">comments</a></li>

 <li><a href="youtube.html">youtube</a>

  <ul>
   <li><a href="https://www.youtube.com/watch?v=eRtNPpvacW8">waltz mysteque</a></li>
   <li><a href="https://www.youtube.com/watch?v=5zpNJaK1_Kw">sunflower piano cover</a></li>
   <li><a href="https://www.youtube.com/watch?v=xJwJT3jfdfs">Anirudh's Hits</a></li>
   <li><a href="https://www.youtube.com/watch?v=oQFV3xSJd3g">My Mini Medley</a></li>
   <li><a href="https://www.youtube.com/watch?v=fwP5nhBXwc0">Kal ho naa ho piano </a></li>
   <li><a href="https://www.youtube.com/watch?v=BGqBXIdga24">mr bean piano cover</a></li>
      <li><a href="https://www.youtube.com/watch?v=xtUaYJXXSAU">james bond piano </a></li>
	     <li><a href="https://www.youtube.com/watch?v=s1wFKTsSXa4">Old town road piano</a></li>



  </ul>
 </li>
 <li><a href="music.html">music</a>
   <li><a href="searchbar.html">search </a>

  
 <li><a href="https://sushantan.github.io/other stuff.html">other stuff</a>
  <ul>
   <li><a href="https://www.youtube.com/channel/UCfJLBm74L0KW0GeccoqT6zg">My Youtube channel</a></li>
   <li><a href="https://scratch.mit.edu/users/sushantanthegreat/">My scratch account</a></li>
      <li><a href="https://github.com/sushantan/">My Github Account</a></li>

  </ul>
 </li>
 <li><a href="blogpagr.html">Blogs</a>
  <ul>
   <li><a href="blog.html">Mystery Chicken Blog</a></li>
   <li><a href=""></a></li>
      <li><a href=""></a></li>
	  


  </ul>

 
 
 
 
</ul>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h1 style="opacity: .8;"><img src="youtube profile pic.jpg" height="150"></h1>
<br><br><br>
<h1 style="opacity: .8;"> Welcome To Sushantan's  Website</h1>
<script>

alert('Welcome to sushantans website')

</script>

</body>
</html>
