<HTMLDOCTYPE!>
<html>
<head>
<title>webmaker</title>
<link rel="icon" type="image/x-icon" href="keshuook.github.io/favicon.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
@media only screen and (max-width:800px) {
body, #header, #middle, a, h2 {
width: 80%;
}
}
@media only screen and (max-width:500px) {
body, #header, #middle, a, h2 {
width: 100%;
}
}
#header {
background-color: #fff;
text-align: center;
}
body {
background-color: #999;
font-family:sans-serif;
}
button {
background-color: cyan;
color: black;
size:40px;
}
#b {
background-color: #ffe6e6;
}
#icons {
background-color: red;
text-align: center;
}
h1{
background-color:blue;
color:white;
font-family:sans-serif;
font-size:50px;
text-align:center;
}
</style>
</head>
<body>

<h1>HTML File Maker</h1>
<h3>once you click the button copy the HTML code and paste it in a notepad and save it as a html extension</h3>
</div>
<label><h2>Title of your webpage:</h2> <label><input id="title" type="text" value="This is a title"></input><br>
<label><h2>background color : </h2><label><input id="bcolor" type="text" value="#0000FF"></input><h2>please google the html color code and paste the one you want</h2><br>
<label><h2>header color :</h2> <label><input id="hcolor" type="text" value="#999"></input><h2>please google the html color code and paste the one you want(scroll down for more options)</h2><br>
<label><h2>header :</h2> <label><input id="head" type="text" value="your header"></input><br>
<label><h2>image : </h2><input id="image" type="text" value=""></input><br>
<label><h2>paragraphs you can write :</h2><label><input id="inside" type="text" value=" you can create a html file usin this just copy and paste the code in a notepad"></input><br><br><br><br>
<button type="button" onclick="get();">Generate HTML code</button><br>
<div id="b">
<code id="a">
</code>
</div>
</body>
<script>
function get(){
var title = document.getElementById('title').value;
var bcolor = document.getElementById('bcolor').value;
var hcolor = document.getElementById('hcolor').value;
var head = document.getElementById('head').value;
var inside = document.getElementById('inside').value;
var image = document.getElementById('image').value;
var finished = "&lt;HTMLDOCTYPE!&gt; <br> &lt;html&gt; <br> &lt;head&gt; <br> &lt;title&gt;" + title + "&lt;/title&gt; <br> &lt;style&gt; <br> body {<br>background-color: " + bcolor + "<br>}<br>#header {<br>background-color: " + hcolor + ";<br>text-align: center;<br>}<br>#image {<br>width: 800px;<br>float: left;<br>}<br>#text {<br>width: 500px;<br>float: right;<br>}<br>&lt;/style&gt;<br> &lt;/head&gt;<br>&lt;body&gt;<br>&lt;div id=&quot;header&quot;&gt;<br>&lt;h1&gt;" + head + "&lt;/h1&gt;<br>&lt;/div&gt;<br>&lt;p id=&quot;text&quot;&gt;" + inside + "&lt;/p&gt;<br>&lt;img id=&quot;image&quot; src=&quot;" + image +"&quot;&gt;&lt;/img&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;"
document.getElementById('a').innerHTML = finished;
}
</script>
</html>
