<!DOCTYPE html>
<html>
<head>
<title> Sushantan S | Official Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("jam.JPG");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("yam.JPG");
  min-height: 700px;
}

.bgimg-3 {
  background-image: url("sami.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}


.footer{

left: 0;
  bottom: 0;
  width: 100%;
  background-color:#636e72;
  color: white;
  text-align: center;
  height: 300px;
}
a{
text-decoration: none;
display:block;
color:#fdcb6e;

}
.fa-youtube {
  background: #636e72;
  color: white;
text-align:center-left;  
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    background:#b2bec3;
	
}
h4{
font-size:30px;
}
#middle{
color:#3498db;
text-align:center;
}
#right{
float:right;
}
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>
<script>
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

</script>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">S u s h a n t a n </span>
  </div>
</div>
<div>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify; ">
  <h3 style="text-align:center;">Navigation</h3>
  <h4> <a href="https://sushantan.github.io/youtube.html">Youtube </a><a href="https://sushantan.github.io/blogpagr.html">Blogs</a>
  <div id="middle">
  <a href="https://sushantan.github.io/searchbar.html">Search bar</a><a href="https://sushantan.github.io/comments.html">Comments</a></div>
  <div id="right">
  <a href="https://sushantan.github.io/music.html">Music</a></h4>
  </div>
</div>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Welcome To Sushantan's website</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center; color:white;">A place Where you can get to know Sushantan</h3>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Subscribe to my youtube channel</span>
  </div>
</div>




<div style="position:relative;">
  <div style="color:#ddd;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3> To know more click below</h3>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <a href="https://sushantan.github.io/comments.html"><span class="border">to Contact Me click here</span></a>
  </div>
</div>
<div class="footer">

<p>Subscribe to my youtube channel by clicking the youtube icon</p>
<a href="https://www.youtube.com/channel/UCfJLBm74L0KW0GeccoqT6zg?view_as=subscriber" class="fa fa-youtube"></a>
<h3>Thank You for visiting Sushantan's website</h3>
</div>
</body>
</html>